<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width :100%
    }

    td,th {
        border: 1px solid #cccccc; 
        padding: 8px;
        text-align: left;
    }

    th {
        font-weight: bold;
        text-transform: uppercase;
    }

    th {
        background-color: #cccccc;
    }

    td {
        justify-content: space-evenly;

    }

    #pass {
        margin-left: 20px;
        margin-right: 15px;
    }
    
    #fail {
        margin-left: 30px;
        margin-right: 15px;
    }
    
    
</style>

<script>
        
    let personData = [
        { name: 'Anand', english: 50, physics: 40, maths: 70, chemistry: 40, Actions: ""},
        { name: 'Bharath', english: 90, physics: 90, maths: 90, chemistry: 90, Actions: ""},
        { name: 'Deepak', english: 60, physics: 40, maths: 80, chemistry: 60, Actions: ""}, 
        { name: 'Kavin', english: 30, physics: 40, maths: 20, chemistry: 30, Actions: ""}
    ];

    window.onload = () => {
        loadTableData(personData);
    };

    
        function loadTableData(personData) {   
        const tableBody = document.getElementById('tableData');
        let dataHtml = '';

        for (let person of personData) {
            dataHtml += `<tr><td>${person.name}</td><td>${person.english}</td><td>${person.physics}</td><td>${person.maths}</td><td>${person.chemistry}</td><td>${person.Actions}<button type='button' id="pass" onclick='highlight(this)'>Pass</button><button type='button' id="fail" onclick='highlight2(this)'>Fail</button></td></tr>`;

        }

        tableBody.innerHTML = dataHtml;
        
    }

    
    function highlight(ctrl){
    let elements=document.getElementsByTagName('tr');
    for(var i=0;i<elements.length;i++)
        elements[i].style.background=''; 
    let parent=ctrl.parentNode.parentNode;
    parent.style.background="green";
    }

    function highlight2(ctrl){
    let elements=document.getElementsByTagName('tr');
    for(var i=0;i<elements.length;i++)
        elements[i].style.background='';
    let parent=ctrl.parentNode.parentNode;
    parent.style.background="red";
    }
    


</script>

<body>
    <table border="2">
        <thead>
            <tr>
                <th>Name</th>   
                <th>English</th>  
                <th>Physcis</th>    
                <th>Maths</th>
                <th>Chemistry</th>
                <th>Actions</th>
            </tr>
        </thead>

       
      <tbody id="tableData"></tbody>

        </table>

        

</body> 
</html>